<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
           background: url('https://static1.makeuseofimages.com/wordpress/wp-content/uploads/2022/02/clock-cover-image.jpg') center/cover no-repeat fixed;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #title-container {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 1.5em;
            color: #fff;
            z-index: 1; /* Ensure the title is on top of other elements */
        }

        #stopwatch-container {
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background */
            border-radius: 10px;
            padding: 20px;
           /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add box shadow for a subtle shadow effect */
           filter: drop-shadow(10px 1px 2px rgb(86, 85, 85));
            max-width: 300px;
            width: 100%; /* Full width */
            margin: 0 auto; /* Center horizontally */
            text-align: center; /* Reset text-align to left for inner content */
        }

        #timer {
            font-size: 2em;
            margin-bottom: 20px;
            color: #333;
        }

        #lapTimes {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #555;
        }

        button {
            font-size: 1em;
            padding: 10px;
            margin: 5px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            outline: none;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #2980b9;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body >
    <div id="title-container">
        <h1>Stopwatch</h1>
    </div>
<div id="stopwatch-container">   
    <div id="timer">00:00:00</div>
    <button onclick="startStop()">Start</button>
    <button onclick="lap()">Lap</button>
    <button onclick="reset()">Reset</button>
    <div id="lapTimes"></div>
</div>
    <script>
        let startTime;
        let running = false;
        let lapCounter = 1;

        function startStop() {
            if (running) {
                clearInterval(interval);
                running = false;
                document.querySelector('button').textContent = 'Start';
            } else {
                startTime = new Date().getTime() - elapsedTime;
                interval = setInterval(updateTime, 10);
                running = true;
                document.querySelector('button').textContent = 'Pause';
            }
        }

        function lap() {
            if (running) {
                const lapTime = formatTime(elapsedTime);
                document.getElementById('lapTimes').innerHTML += `Lap ${lapCounter}: ${lapTime}<br>`;
                lapCounter++;
            }
        }

        function reset() {
            clearInterval(interval);
            running = false;
            elapsedTime = 0;
            lapCounter = 1;
            document.getElementById('timer').textContent = '00:00:00';
            document.getElementById('lapTimes').innerHTML = '';
            document.querySelector('button').textContent = 'Start';
        }

        function updateTime() {
            const currentTime = new Date().getTime();
            elapsedTime = currentTime - startTime;
            document.getElementById('timer').textContent = formatTime(elapsedTime);
        }

        function formatTime(milliseconds) {
            let date = new Date(milliseconds);
            let hours = date.getUTCHours();
            let minutes = date.getUTCMinutes();
            let seconds = date.getUTCSeconds();
            let millisecondsFormatted = date.getUTCMilliseconds();

            return (
                padZero(hours) + ':' +
                padZero(minutes) + ':' +
                padZero(seconds) + '.' +
                padZero(millisecondsFormatted, 3)
            );
        }

        function padZero(num, length = 2) {
            return ('00' + num).slice(-length);
        }

        let interval;
        let elapsedTime = 0;
    </script>
</body>
</html>
